$provinces = [
    ['abra' => ['bangued', 'bucay', 'dolores', 'la paz', 'lagangilang', 'luba', 'manabo', 'peñarrubia', 'pidigan', 'pilar', 'sallapadan', 'san juan', 'san quintin', 'tayum', 'tubo', 'villaviciosa']],
    ['agusan del norte' => ['buenavista', 'cabadbaran', 'carmen', 'jabonga', 'kitcharao', 'las nieves', 'magallanes', 'nasipit', 'santiago', 'tubay']],
    ['agusan del sur' => ['bayugan', 'bunawan', 'esperanza', 'la paz', 'loreto', 'prosperidad', 'rosario', 'san francisco', 'san luis', 'santa josefa', 'sibagat', 'talacogon', 'trento', 'veruela']],
    ['aklan' => ['altavas', 'balete', 'bañga', 'batan', 'buruanga', 'ibajay', 'kalibo', 'leso', 'libacao', 'madalag', 'makato', 'malay', 'malinao', 'nabas', 'new washington', 'numancia', 'tangalan']],
    ['albay' => ['bacacay', 'camalig', 'daraga', 'guinobatan', 'jovellar', 'legazpi city', 'libon', 'ligao', 'malilipot', 'malinao', 'manito', 'oas', 'pio duran', 'polangui', 'rapu-rapu', 'santo domingo', 'tabaco', 'tiwi']],
    ['angeles' => ['angeles city']],
    ['antique' => ['anini-y', 'barbasa', 'belison', 'bugasong', 'caluya', 'culasi', 'hamtic', 'lauaan', 'libertad', 'pandan', 'patnongon', 'san jose', 'san remigio', 'sebaste', 'sibalom', 'tibiao', 'tobias fornier', 'valderrama']],
    ['apayao' => ['calanasan', 'conner', 'flora', 'kabugao', 'luna', 'pudtol', 'santa marcela']],
    ['aurora' => ['baler', 'casiguran', 'dilasag', 'dingalan', 'dipaculao', 'maria aurora', 'san luis']],
    ['bacolod' => ['bacolod']],
    ['baguio' => ['baguio city', 'tuba']],
    ['basilan' => ['city of isabela', 'lamitan', 'maluso', 'sumisip', 'tairan camp', 'tipo-tipo', 'tuburan']],
    ['bataan' => ['abucay', 'bagac', 'balanga', 'dinalupihan', 'hermosa', 'limay', 'mariveles', 'morong', 'orani', 'orion', 'pilar', 'samal']],
    ['batanes' => ['basco']],
    ['batangas' => ['agoncillo', 'alitagtag', 'balayan', 'balete', 'batangas', 'bauan', 'calaca', 'calatagan', 'cuenca', 'ibaan', 'laurel', 'lemery', 'lian', 'lipa city', 'lobo', 'mabini', 'malvar', 'mataas na kahoy', 'nasugbu', 'padre garcia', 'rosario', 'san jose', 'san juan', 'san luis', 'san nicolas', 'san pascual', 'santa teresita', 'santo tomas', 'taal', 'talisay', 'tanauan', 'taysan', 'tingloy', 'tuy']],
    ['benguet' => ['atok', 'bakun', 'bokod', 'buguias', 'itogon', 'kabayan', 'kapangan', 'la trinidad', 'mankayan', 'sablan', 'tublay']],
    ['biliran' => ['almeria', 'biliran', 'cabucgayan', 'caibiran', 'kawayan', 'maripipi', 'naval']],
    ['bohol' => ['alburquerque', 'alicia', 'anda', 'antequera', 'baclayon', 'balilihan', 'batuan', 'bien unido', 'bilar', 'buenavista', 'calape', 'candijay', 'carmen', 'catigbian', 'clarin', 'corella', 'cortes', 'dagohoy', 'danao', 'dauis', 'dimiao', 'duero', 'garcia hernandez', 'getafe', 'guindulman', 'inabanga', 'jagna', 'lila', 'loay', 'loboc', 'loon', 'mabini', 'maribojoc', 'panglao', 'pilar', 'pitogo', 'sagbayan', 'san isidro', 'san miguel', 'sevilla', 'sierra bullones', 'sikatuna', 'tagbilaran city', 'talibon', 'tibigan', 'trinidad', 'ubay', 'valencia']],
    ['bukidnon' => ['cabanglasan', 'damulog', 'dancagan', 'don carlos', 'imbatug', 'impasugong', 'kadingilan', 'kalilangan', 'kibawe', 'kitaotao', 'lantapan', 'libona', 'malaybalay', 'malitbog', 'manolo fortich', 'maramag', 'pangantocan', 'quezon', 'san fernando', 'sumilao', 'talakag', 'valencia']],
    ['bulacan' => ['angat', 'balagtas', 'baliuag', 'bocaue', 'bulacan', 'bustos', 'calumpit', 'doña remedios trinidad', 'guiguinto', 'hagonoy', 'malolos', 'marilao', 'meycauayan', 'norzagaray', 'obando', 'pandi', 'paombong', 'plaridel', 'pulilan', 'san ildefonso', 'san jose del monte', 'san miguel', 'san rafael', 'santa maria']],
    ['butuan' => ['butuan']],
    ['cagayan' => ['abulug', 'alcala', 'allacapan', 'amulung', 'aparri', 'baggao', 'ballesteros', 'buguey', 'calayan', 'camalaniugan', 'claveria', 'enrile', 'gattaran', 'gonzaga', 'iguig', 'lal-lo', 'lasam', 'pamplona', 'peñablanca', 'piat', 'rizal', 'sanchez-mira', 'santa ana', 'santa teresita', 'santo niño', 'solana', 'tuao', 'tuguegarao']],
    ['cagayan de oro' => ['cagayan de oro']],
    ['caloocan' => ['caloocan city']],
    ['camarines norte' => ['basud', 'capalonga', 'daet', 'jose pañganiban', 'mercedes', 'paracale', 'san vicente', 'santa elena', 'talisay', 'vinzons']],
    ['camarines sur' => ['baao', 'balatan', 'bato', 'bombon', 'buhi', 'bula', 'cabusao', 'calabanga', 'camaligan', 'canaman', 'caramoan', 'del gallego', 'gainza', 'garchitorena', 'goa', 'iriga city', 'lagonoy', 'libmanan', 'lupi viejo', 'magarao', 'milaor', 'minalabac', 'nabua', 'ocampo', 'pamplona', 'parabcan', 'pasacao', 'pili', 'pili', 'ragay', 'sagnay', 'san fernando', 'san jose', 'sipocot', 'siruma', 'tigaon', 'tinambac']],
    ['camiguin' => ['catarman', 'guinisiliban', 'mahinog', 'mambajao', 'sagay']],
    ['capiz' => ['cuartero', 'dao', 'dumalag', 'dumarao', 'ivisan', 'jamindan', 'maayon', 'mambusao', 'panay', 'panitan', 'pilar', 'pontevedra', 'president roxas', 'roxas city', 'sapian', 'sigma', 'tapas']],
    ['catanduanes' => ['bagamanoc', 'baras', 'bato', 'caramoran', 'gigmoto', 'pandan', 'panganiban', 'san andres', 'san miguel', 'viga', 'virac']],
    ['cavite' => ['alfonso', 'amadeo', 'bacoor', 'caridad', 'carmona', 'cavite city', 'dasmariñas', 'general emilio aguinaldo', 'general mariano alvarez', 'general trias', 'imus', 'indang', 'kawit', 'magallanes', 'maragondon', 'mendez-nuñez', 'naic', 'noveleta', 'rosario', 'san roque', 'silang', 'tagaytay', 'tanza', 'ternate', 'trece martires city']],
    ['cebu' => ['alcantara', 'alcoy', 'alegria', 'aloguinsan', 'argao', 'asturias', 'badian', 'balamban', 'bantayan', 'barili', 'bogo', 'boljoon', 'borbon', 'carcar', 'catmon', 'cebu city', 'cogan', 'consolacion', 'daanbantayan', 'dalaguete', 'danao', 'dumanjog', 'ginatilan', 'lapu-lapu city', 'mandaue city', 'madridejos', 'malabuyoc', 'medellin', 'minglanilla', 'moalboal', 'naga', 'oslob', 'pilar', 'pinamungahan', 'poblacion', 'poblacion', 'poblacion', 'poro', 'ronda', 'samboan', 'san fernando', 'san francisco', 'san remigio', 'santa fe', 'santander', 'sibonga', 'sogod', 'tabogon', 'tabuelan', 'talisay', 'toledo', 'tuburan', 'tudela']],
    ['compostela valley' => ['bantacan', 'compostela', 'guambog', 'maco', 'monkayo', 'montevista', 'nabunturan', 'poblacion', 'pongotan']],
    ['cotabato' => ['alamada', 'banisilan', 'carmen', 'cotabato', 'kabacan', 'kidapawan', 'libungan', 'm’lang', 'magpet', 'makilala', 'matalam', 'midsayap', 'pigcawayan', 'pikit', 'president roxas', 'tulunan']],
    ['dagupan' => ['dagupan city']],
    ['davao del norte' => ['cambanugoy', 'carmen', 'kapalong', 'magugpo poblacion', 'new corella', 'panabo', 'samal', 'santo tomas', 'tagum']],
    ['davao del sur' => ['bansalan', 'davao city', 'digos city', 'hagonoy', 'kiblawan', 'magsaysay', 'malalag', 'matanao', 'padada', 'santa cruz', 'santa maria', 'sarangani', 'sulop']],
    ['davao occidental' => ['jose abad santos', 'malita', 'talagutong']],
    ['davao oriental' => ['baganga', 'banaybanay', 'batobato', 'boston', 'caraga', 'cateel', 'lupon', 'manay', 'mati', 'sigaboy', 'tarragona']],
    ['dinagat islands' => ['cagdianao', 'dinagat', 'libjo', 'loreto', 'san jose', 'san jose', 'tubajon']],
    ['eastern samar' => ['arteche', 'balangiga', 'balangkayan', 'borongan', 'can-avid', 'dolores', 'general macarthur', 'giporlos', 'guiuan', 'hernani', 'hipadpad', 'lawaan', 'llorente', 'maslog', 'maydolong', 'mercedes', 'oras', 'quinapundan', 'salcedo', 'san julian', 'san policarpo', 'sulat', 'taft']],
    ['general santos' => ['general santos city']],
    ['guimaras' => ['jordan', 'nueva valencia']],
    ['ifugao' => ['banaue', 'hingyon', 'hunduan', 'kiangan', 'lagawe', 'lamut', 'mayoyao', 'tinoc']],
    ['iligan' => ['iligan city']],
    ['ilocos norte' => ['bacarra', 'badoc', 'bangui', 'batac', 'burgos', 'currimao', 'dingras', 'espiritu', 'laoag', 'marcos', 'nueva era', 'pagudpud', 'paoay', 'pasuquin', 'piddig', 'pinili', 'san nicolas', 'sarrat', 'solsona', 'vintar']],
    ['ilocos sur' => ['alilem', 'banayoyo', 'bantay', 'burgos', 'cabugao', 'candon', 'caoayan', 'cervantes', 'galimuyod', 'magsingal', 'nagbukel', 'narvacan', 'quirino', 'salcedo', 'san emilio', 'san esteban', 'san ildefonso', 'san juan', 'san vicente', 'santa', 'santa catalina', 'santa cruz', 'santa lucia', 'santa maria', 'santiago', 'santo domingo', 'sinait', 'suyo', 'tagudin', 'vigan']],
    ['iloilo' => ['ajuy', 'alimodian', 'anilao', 'badiangan', 'balasan', 'banate', 'barotac nuevo', 'barotac viejo', 'batad', 'bingawan', 'buenavista', 'cabatuan', 'calinog', 'carles', 'concepcion', 'dingle', 'dueñas', 'dumangas', 'estancia', 'guimbal', 'igbaras', 'iloilo', 'janiuay', 'lambunao', 'leganes', 'lemery', 'leon', 'lucena', 'maasin', 'miagao', 'mina', 'oton', 'passi', 'pavia', 'pototan', 'san dionisio', 'san enrique', 'san joaquin', 'san miguel', 'san rafael', 'santa barbara', 'sara', 'tigbauan', 'tubungan', 'zarraga']],
    ['isabela' => ['alicia', 'angadanan', 'aurora', 'benito soliven', 'burgos', 'cabagan', 'cabatuan', 'calabayan', 'cordon', 'dinapigue', 'divilaca', 'echague', 'gamu', 'ilagan', 'jones', 'luna', 'mallig', 'naguilian', 'palanan', 'quezon', 'quirino', 'ragan sur', 'ramon', 'reina mercedes viejo', 'roxas', 'san agustin', 'san guillermo', 'san isidro', 'san manuel', 'san mariano', 'san mateo', 'san pablo', 'santa maria', 'santo tomas', 'tumauini']],
    ['kalinga' => ['balbalan', 'lubuagan', 'pasil', 'pinukpuk', 'rizal', 'tabuk', 'tabuk', 'tanudan', 'tinglayan']],
    ['la union' => ['agoo', 'aringay', 'bacnotan', 'bagulin', 'balaoan', 'bangar', 'bauang', 'burgos', 'caba', 'luna', 'naguilian', 'pugo', 'rosario', 'san fabian', 'san fernando', 'san gabriel', 'san juan', 'santo tomas', 'santol', 'sudipen', 'tubao']],
    ['laguna' => ['alaminos', 'bay', 'biñan', 'cabuyao', 'calauan', 'cavinti', 'city of calamba', 'famy', 'kalayaan', 'lilio', 'los baños', 'luisiana', 'lumbang', 'mabitac', 'magdalena', 'majayjay', 'nagcarlan', 'paete', 'pagsanjan', 'pakil', 'pangil', 'pateros', 'pila', 'rizal', 'san pablo', 'san pedro', 'santa cruz', 'santa cruz', 'santa maria', 'santa rosa', 'siniloan', 'victoria']],
    ['lanao del norte' => ['bacolod', 'balimbing', 'baroy', 'kapatagan', 'kauswagan', 'kolambugan', 'lala', 'linamon', 'magsaysay', 'maigo', 'mamungan', 'matungao', 'munai', 'nunuñgan', 'pantao-ragat', 'pantar', 'poona-piagapo', 'tagoloan', 'tankal', 'tubod']],
    ['lanao del sur' => ['balabagan', 'balindong', 'bayang', 'binidayan', 'buadiposo-buntong', 'bubong', 'butig', 'calanogas', 'ganassi', 'gata', 'kapay', 'lumba-a-bayabao', 'lumbatan', 'lumbayanague', 'madalum', 'madamba', 'maguing', 'malabang', 'marantao', 'marawi city', 'marogong', 'masiu', 'mulundo', 'piagapo', 'pualas', 'ramain', 'saguiaran', 'tagoloan', 'tamparan', 'taraka', 'tatarikan', 'tubaran', 'tugaya', 'wao']],
    ['las piñas' => ['las piñas city']],
    ['leyte' => ['abuyog', 'alangalang', 'albuera', 'babatngon', 'barugo', 'baybay', 'bugho', 'burauen', 'calubian', 'capoocan', 'carigara', 'culaba', 'dagami', 'dulag', 'hilongos', 'hindang', 'inopacan', 'isabel', 'jaro', 'julita', 'kananya', 'la paz', 'leyte', 'macarthur', 'mahaplag', 'matagob', 'matalom', 'mayorga', 'merida', 'palo', 'palompon', 'pastrana', 'san isidro', 'san miguel', 'santa fe', 'tabango', 'tabontabon', 'tanauan', 'tolosa', 'tunga', 'villaba']],
    ['lucena' => ['lucena city']],
    ['maguindanao' => ['ampatuan', 'bagumbayan', 'barira', 'buldon', 'buluan', 'datu paglas', 'datu piang', 'lutayan', 'matanog', 'pagalungan', 'paglat', 'pandag', 'parang', 'shariff aguak', 'upi', 'sultan kudarat', 'talayan', 'tumbao', 'upi']],
    ['makati' => ['makati city']],
    ['malabon' => ['malabon']],
    ['mandaluyong' => ['mandaluyong city']],
    ['manila' => ['manila']],
    ['marikina' => ['marikina city']],
    ['marinduque' => ['boac', 'buenavista', 'gasan', 'mogpog', 'santa cruz', 'torrijos']],
    ['masbate' => ['aroroy', 'baleno', 'balud', 'batuan', 'cataingan', 'cawayan', 'claveria', 'dimasalang', 'esperanza', 'limbuhan', 'mandaon', 'masbate', 'milagros', 'mobo', 'monreal', 'palanas', 'placer', 'san fernando', 'san jacinto', 'san pascual', 'uson']],
    ['misamis occidental' => ['aloran', 'baliangao', 'bonifacio', 'calamba', 'clarin', 'concepcion', 'jimenez', 'lopez jaena', 'oroquieta', 'ozamiz city', 'panaon', 'plaridel', 'sapang dalaga', 'sinacaban', 'tangub', 'tudela']],
    ['misamis oriental' => ['alubijid', 'balingasag', 'balingoan', 'binuangan', 'claveria', 'el salvador', 'gingoog', 'gitagum', 'initao', 'jasaan', 'kinogitan', 'lagindingan', 'lagonglong', 'libertad', 'lugait', 'magsaysay', 'manticao', 'medina', 'naawan', 'opol', 'salay', 'sugbongkogon', 'tagoloan', 'talisayan', 'villanueva']],
    ['mountain province' => ['bauko', 'besao', 'bontoc', 'natonin', 'paracelis', 'sabangan', 'sadanga', 'sagada', 'tadian']],
    ['muntinlupa' => ['muntinlupa city']],
    ['naga' => ['naga city']],
    ['navotas' => ['navotas city']],
    ['negros occidental' => ['bago', 'binalbagan', 'cadiz', 'calatrava', 'candoni', 'cawayan', 'escalante', 'himamaylan', 'hinigaran', 'ilog', 'isabela', 'jinoba-an', 'kabankalan', 'la carlota', 'manapla', 'moises padilla', 'murcia', 'pontevedra', 'pulupandan', 'robles', 'sagay', 'san carlos', 'san enrique', 'saravia', 'silay', 'sipalay', 'talisay', 'toboso', 'valladolid', 'victorias']],
    ['negros oriental' => ['ayungon', 'ayuquitan', 'bacong', 'bais', 'basay', 'bayawan', 'canlaon', 'dauin', 'dumaguete city', 'guihulñgan', 'jimalalud', 'la libertad', 'mabinay', 'manjuyod', 'pamplona', 'payabon', 'san jose', 'santa catalina', 'siaton', 'sibulan', 'tanjay', 'tayasan', 'valencia', 'vallehermoso', 'zamboanguita']],
    ['northern samar' => ['allen', 'biri', 'bobon', 'capul', 'catarman', 'catubig', 'gamay', 'laoang', 'lapinig', 'las navas', 'lavezares', 'lope de vega', 'mapanas', 'mondragon', 'palapag', 'pambujan', 'rosario', 'san antonio', 'san isidro', 'san jose', 'san roque', 'san vicente', 'silvino lobos', 'victoria']],
    ['nueva ecija' => ['aliaga', 'bongabon', 'cabanatuan city', 'cabiao', 'carranglan', 'cuyapo', 'gapan', 'general mamerto natividad', 'general tinio', 'guimba', 'jaen', 'laur', 'licab', 'llanera', 'lupao', 'nampicuan', 'palayan city', 'pantabangan', 'peñaranda', 'quezon', 'rizal', 'san antonio', 'san isidro', 'san jose', 'san leonardo', 'santa rosa', 'santo domingo', 'science city of muñoz', 'talavera', 'talugtug', 'zaragoza']],
    ['nueva vizcaya' => ['alfonso castañeda', 'ambaguio', 'aritao', 'bagabag', 'bambang', 'bayombong', 'diadi', 'dupax del norte', 'dupax del sur', 'kasibu', 'kayapa', 'quezon', 'santa fe', 'solano', 'villa verde']],
    ['occidental mindoro' => ['abra de ilog', 'calintaan', 'looc', 'lubang', 'magsaysay', 'mamburao', 'paluan', 'rizal', 'sablayan', 'san jose', 'santa cruz']],
    ['olongapo' => ['olongapo city']],
    ['oriental mindoro' => ['baco', 'bongabong', 'bulalacao', 'calapan', 'gloria', 'mansalay', 'naujan', 'pinamalayan', 'pola', 'proper bansud', 'puerto galera', 'roxas', 'san teodoro', 'socorro']],
    ['ormoc' => ['ormoc']],
    ['palawan' => ['aborlan', 'agutaya', 'araceli', 'balabac', 'batarasa', 'brookes point', 'busuanga', 'cagayancillo', 'coron', 'culion', 'cuyo', 'dumaran', 'el nido', 'magsaysay', 'narra', 'quezon', 'roxas', 'san miguel', 'san vicente', 'taytay']],
    ['pampanga' => ['apalit', 'arayat', 'bacolor', 'candaba', 'floridablanca', 'guagua', 'lubao', 'mabalacat', 'macabebe', 'magalang', 'masantol', 'mexico', 'minalin', 'porac', 'san fernando', 'san luis', 'san simon', 'santa ana', 'santa rita', 'santo tomas', 'sexmoan']],
    ['pangasinan' => ['agno', 'aguilar', 'alaminos', 'alcala', 'anda', 'asingan', 'balungao', 'bani', 'basista', 'bautista', 'binalonan', 'binmaley', 'bolinao', 'bugallon', 'burgos', 'calasiao', 'dasol', 'infanta', 'labrador', 'laoac east', 'lingayen', 'mabini', 'malasiqui', 'manaoag', 'mangaldan', 'mangatarem', 'mapandan', 'natividad', 'pozorrubio', 'rosales', 'san carlos city', 'san jacinto', 'san manuel', 'san nicolas', 'san quintin', 'san tomas', 'santa barbara', 'santa maria', 'sison', 'sual', 'tayug', 'umingan', 'urbiztondo', 'urdaneta', 'villasis']],
    ['parañaque' => ['city of parañaque']],
    ['pasay' => ['pasay city']],
    ['pasig' => ['pasig city']],
    ['puerto princesa' => ['puerto princesa city']],
    ['quezon' => ['agdangan', 'alabat', 'atimonan', 'aurora', 'buenavista', 'burdeos', 'calauag', 'candelaria', 'catanauan', 'dolores', 'general luna', 'general nakar', 'guinayangan', 'gumaca', 'infanta', 'lopez', 'lucban', 'macalelon', 'mauban', 'mulanay', 'padre burgos', 'pagbilao', 'panukulan', 'patnanungan', 'perez', 'pitogo', 'plaridel', 'polillo', 'quezon', 'quezon city', 'real', 'rizal', 'sampaloc', 'san andres', 'san antonio', 'san narciso', 'sariaya', 'tagkawayan', 'tayabas', 'tiaong', 'unisan']],
    ['quirino' => ['aglipay', 'cabarroguis', 'diffun', 'maddela', 'nagtipunan', 'saguday']],
    ['rizal' => ['angono', 'antipolo', 'baras', 'binangonan', 'cainta', 'cardona', 'jalajala', 'morong', 'pililla', 'rodriguez', 'san mateo', 'tanay', 'taytay', 'teresa']],
    ['romblon' => ['agcogon', 'alcantara', 'cajidiocan', 'calatrava', 'corcuera', 'despujols', 'ferrol', 'jones', 'looc', 'magdiwang', 'odiongan', 'romblon', 'san agustin', 'san fernando', 'santa fe']],
    ['samar' => ['almagro', 'basey', 'calbayog city', 'calbiga', 'catbalogan', 'daram', 'gandara', 'hinabangan', 'jiabong', 'marabut', 'matuguinao', 'motiong', 'pagsanghan', 'pinabacdao', 'san jorge', 'san jose de buan', 'san sebastian', 'santa margarita', 'santa rita', 'santo niño', 'tagapul-an', 'talalora', 'tarangnan', 'villareal', 'zumarraga']],
    ['san juan' => ['san juan']],
    ['santiago' => ['aguinaldo', 'santiago']],
    ['sarangani' => ['alabel', 'glan', 'kiamba', 'maasin', 'maitum', 'malapatan', 'maluñgun']],
    ['siquijor' => ['enrique villanueva', 'larena', 'lazi', 'maria', 'san juan', 'siquijor',]],
    ['sorsogon' => ['barcelona', 'bulan', 'bulusan', 'casiguran', 'castilla', 'donsol', 'gubat', 'irosin', 'juban', 'magallanes', 'matnog', 'pilar', 'prieto diaz', 'santa magdalena', 'sorsogon']],
    ['south cotabato' => ['banga', 'koronadal', 'norala', 'polomolok', 'santo niño', 'surallah', 'tampakan', 'tantangan', 'tupi']],
    ['southern leyte' => ['anahawan', 'bontoc', 'dakit', 'hinunangan', 'hinundayan', 'libagon', 'limasawa', 'maasin', 'macrohon', 'maibog', 'padre burgos', 'pintuyan', 'poblacion', 'saint bernard', 'san juan', 'san ricardo', 'silago', 'sogod', 'tomas oppus']],
    ['sultan kudarat' => ['columbio', 'esperanza', 'isulan', 'kalamansig', 'palimbang', 'poblacion', 'president quirino', 'salaman', 'tacurong']],
    ['sulu' => ['banting', 'indanan', 'jolo', 'kalingalan caluang', 'lugus', 'luuk', 'maimbung', 'new panamao', 'pananaw', 'pandami', 'parang', 'patian', 'patikul', 'siasi', 'simbahan', 'talipao']],
    ['surigao del norte' => ['alegria', 'anao-aon', 'bacuag', 'basilisa', 'claveria', 'dapa', 'del carmen', 'general luna', 'gigaquit', 'mainit', 'malimono', 'pilar', 'placer', 'san benito', 'san isidro', 'santa monica', 'sison', 'socorro', 'surigao', 'tagana-an', 'tubod']],
    ['surigao del sur' => ['barobo', 'bayabas', 'bislig', 'cagwait', 'cantilan', 'carmen', 'carrascal', 'cortes', 'hinatuan', 'lanuza', 'lianga', 'lingig', 'madrid', 'marihatag', 'oteiza', 'san miguel', 'tagbina', 'tago', 'tandag']],
    ['tacloban' => ['tacloban city']],
    ['taguig' => ['taguig city']],
    ['tarlac' => ['anao', 'bamban', 'camiling', 'capas', 'concepcion', 'gerona', 'la paz', 'mayantoc', 'moncada', 'paniqui', 'pura', 'ramos', 'san clemente', 'san manuel', 'santa ignacia', 'tarlac city', 'victoria']],
    ['tawi-tawi' => ['balimbing', 'bongao', 'languyan', 'sapa sapa', 'sibutu', 'simunul', 'sitangkai', 'ubian', 'taganak', 'tandubas']],
    ['valenzuela' => ['valenzuela city']],
    ['zambales' => ['botolan', 'cabangan', 'candelaria', 'castillejos', 'iba', 'masinloc', 'palauig', 'san antonio', 'san felipe', 'san marcelino', 'san narciso', 'santa cruz', 'subic']],
    ['zamboanga' => ['zamboanga city']],
    ['zamboanga del norte' => ['baliguian', 'dapitan', 'dipolog', 'gutalac', 'kalawit', 'katipunan', 'labason', 'leon postigo', 'libertad', 'liloy', 'manucan', 'mutia', 'piñan', 'polanco', 'ponot', 'rizal', 'salug', 'siayan', 'sibuco', 'sibutao', 'sindangan', 'siocon', 'siraway', 'tamilisan']],
    ['zamboanga del sur' => ['aurora', 'bayog', 'dimataling', 'dinas', 'dumalinao', 'dumingag', 'guipos', 'josefina', 'kumalarang', 'labangan', 'lapuyan', 'mahayag', 'margosatubig', 'midsalip', 'molave', 'pagadian', 'pitogo', 'ramon magsaysay', 'rancheria payau', 'san miguel', 'san pablo', 'sergio osmeña sr', 'tabina', 'tambulig', 'tigbao', 'tucuran']],
    ['zamboanga sibugay' => ['alicia', 'buug', 'diplahan', 'ipil', 'kabasalan', 'lower tungawan', 'mabuhay', 'malangas', 'naga', 'olutanga', 'payao', 'roseller lim', 'siay', 'talusan', 'titay']],
];
